==========================================================================
*
*  Package WGCNA 1.66 loaded.
*
*    Important note: It appears that your system supports multi-threading,
*    but it is not enabled within WGCNA in R. 
*    To allow multi-threading within WGCNA with all available cores, use 
*
*          allowWGCNAThreads()
*
*    within R. Use disableWGCNAThreads() to disable threading if necessary.
*    Alternatively, set the following environment variable on your system:
*
*          ALLOW_WGCNA_THREADS=<number_of_processors>
*
*    for example 
*
*          ALLOW_WGCNA_THREADS=4
*
*    To set the environment variable in linux bash shell, type 
*
*           export ALLOW_WGCNA_THREADS=4
*
*     before running R. Other operating systems or shells will
*     have a similar command to achieve the same aim.
*
==========================================================================


[[1]]
[1] "limma"     "getopt"    "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[2]]
 [1] "sva"          "BiocParallel" "genefilter"   "mgcv"         "nlme"        
 [6] "limma"        "getopt"       "stats"        "graphics"     "grDevices"   
[11] "utils"        "datasets"     "methods"      "base"        

[[3]]
 [1] "edgeR"        "sva"          "BiocParallel" "genefilter"   "mgcv"        
 [6] "nlme"         "limma"        "getopt"       "stats"        "graphics"    
[11] "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[4]]
 [1] "glmnet"       "foreach"      "Matrix"       "edgeR"        "sva"         
 [6] "BiocParallel" "genefilter"   "mgcv"         "nlme"         "limma"       
[11] "getopt"       "stats"        "graphics"     "grDevices"    "utils"       
[16] "datasets"     "methods"      "base"        

[[5]]
 [1] "openxlsx"     "glmnet"       "foreach"      "Matrix"       "edgeR"       
 [6] "sva"          "BiocParallel" "genefilter"   "mgcv"         "nlme"        
[11] "limma"        "getopt"       "stats"        "graphics"     "grDevices"   
[16] "utils"        "datasets"     "methods"      "base"        

[[6]]
 [1] "xlsx"         "openxlsx"     "glmnet"       "foreach"      "Matrix"      
 [6] "edgeR"        "sva"          "BiocParallel" "genefilter"   "mgcv"        
[11] "nlme"         "limma"        "getopt"       "stats"        "graphics"    
[16] "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[7]]
 [1] "ggplot2"      "xlsx"         "openxlsx"     "glmnet"       "foreach"     
 [6] "Matrix"       "edgeR"        "sva"          "BiocParallel" "genefilter"  
[11] "mgcv"         "nlme"         "limma"        "getopt"       "stats"       
[16] "graphics"     "grDevices"    "utils"        "datasets"     "methods"     
[21] "base"        

[[8]]
 [1] "heatmap.plus" "ggplot2"      "xlsx"         "openxlsx"     "glmnet"      
 [6] "foreach"      "Matrix"       "edgeR"        "sva"          "BiocParallel"
[11] "genefilter"   "mgcv"         "nlme"         "limma"        "getopt"      
[16] "stats"        "graphics"     "grDevices"    "utils"        "datasets"    
[21] "methods"      "base"        

[[9]]
 [1] "plyr"         "heatmap.plus" "ggplot2"      "xlsx"         "openxlsx"    
 [6] "glmnet"       "foreach"      "Matrix"       "edgeR"        "sva"         
[11] "BiocParallel" "genefilter"   "mgcv"         "nlme"         "limma"       
[16] "getopt"       "stats"        "graphics"     "grDevices"    "utils"       
[21] "datasets"     "methods"      "base"        

[[10]]
 [1] "data.table"   "plyr"         "heatmap.plus" "ggplot2"      "xlsx"        
 [6] "openxlsx"     "glmnet"       "foreach"      "Matrix"       "edgeR"       
[11] "sva"          "BiocParallel" "genefilter"   "mgcv"         "nlme"        
[16] "limma"        "getopt"       "stats"        "graphics"     "grDevices"   
[21] "utils"        "datasets"     "methods"      "base"        

[[11]]
 [1] "viridis"      "viridisLite"  "data.table"   "plyr"         "heatmap.plus"
 [6] "ggplot2"      "xlsx"         "openxlsx"     "glmnet"       "foreach"     
[11] "Matrix"       "edgeR"        "sva"          "BiocParallel" "genefilter"  
[16] "mgcv"         "nlme"         "limma"        "getopt"       "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "methods"     
[26] "base"        

[[12]]
 [1] "squash"       "viridis"      "viridisLite"  "data.table"   "plyr"        
 [6] "heatmap.plus" "ggplot2"      "xlsx"         "openxlsx"     "glmnet"      
[11] "foreach"      "Matrix"       "edgeR"        "sva"          "BiocParallel"
[16] "genefilter"   "mgcv"         "nlme"         "limma"        "getopt"      
[21] "stats"        "graphics"     "grDevices"    "utils"        "datasets"    
[26] "methods"      "base"        

[[13]]
 [1] "survcomp"     "prodlim"      "survival"     "squash"       "viridis"     
 [6] "viridisLite"  "data.table"   "plyr"         "heatmap.plus" "ggplot2"     
[11] "xlsx"         "openxlsx"     "glmnet"       "foreach"      "Matrix"      
[16] "edgeR"        "sva"          "BiocParallel" "genefilter"   "mgcv"        
[21] "nlme"         "limma"        "getopt"       "stats"        "graphics"    
[26] "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[14]]
 [1] "survminer"    "ggpubr"       "magrittr"     "survcomp"     "prodlim"     
 [6] "survival"     "squash"       "viridis"      "viridisLite"  "data.table"  
[11] "plyr"         "heatmap.plus" "ggplot2"      "xlsx"         "openxlsx"    
[16] "glmnet"       "foreach"      "Matrix"       "edgeR"        "sva"         
[21] "BiocParallel" "genefilter"   "mgcv"         "nlme"         "limma"       
[26] "getopt"       "stats"        "graphics"     "grDevices"    "utils"       
[31] "datasets"     "methods"      "base"        

[[15]]
 [1] "scales"       "survminer"    "ggpubr"       "magrittr"     "survcomp"    
 [6] "prodlim"      "survival"     "squash"       "viridis"      "viridisLite" 
[11] "data.table"   "plyr"         "heatmap.plus" "ggplot2"      "xlsx"        
[16] "openxlsx"     "glmnet"       "foreach"      "Matrix"       "edgeR"       
[21] "sva"          "BiocParallel" "genefilter"   "mgcv"         "nlme"        
[26] "limma"        "getopt"       "stats"        "graphics"     "grDevices"   
[31] "utils"        "datasets"     "methods"      "base"        

[[16]]
 [1] "rms"          "SparseM"      "Hmisc"        "Formula"      "lattice"     
 [6] "scales"       "survminer"    "ggpubr"       "magrittr"     "survcomp"    
[11] "prodlim"      "survival"     "squash"       "viridis"      "viridisLite" 
[16] "data.table"   "plyr"         "heatmap.plus" "ggplot2"      "xlsx"        
[21] "openxlsx"     "glmnet"       "foreach"      "Matrix"       "edgeR"       
[26] "sva"          "BiocParallel" "genefilter"   "mgcv"         "nlme"        
[31] "limma"        "getopt"       "stats"        "graphics"     "grDevices"   
[36] "utils"        "datasets"     "methods"      "base"        

[[17]]
 [1] "stackoverflow" "rms"           "SparseM"       "Hmisc"        
 [5] "Formula"       "lattice"       "scales"        "survminer"    
 [9] "ggpubr"        "magrittr"      "survcomp"      "prodlim"      
[13] "survival"      "squash"        "viridis"       "viridisLite"  
[17] "data.table"    "plyr"          "heatmap.plus"  "ggplot2"      
[21] "xlsx"          "openxlsx"      "glmnet"        "foreach"      
[25] "Matrix"        "edgeR"         "sva"           "BiocParallel" 
[29] "genefilter"    "mgcv"          "nlme"          "limma"        
[33] "getopt"        "stats"         "graphics"      "grDevices"    
[37] "utils"         "datasets"      "methods"       "base"         

[[18]]
 [1] "WGCNA"          "fastcluster"    "dynamicTreeCut" "stackoverflow" 
 [5] "rms"            "SparseM"        "Hmisc"          "Formula"       
 [9] "lattice"        "scales"         "survminer"      "ggpubr"        
[13] "magrittr"       "survcomp"       "prodlim"        "survival"      
[17] "squash"         "viridis"        "viridisLite"    "data.table"    
[21] "plyr"           "heatmap.plus"   "ggplot2"        "xlsx"          
[25] "openxlsx"       "glmnet"         "foreach"        "Matrix"        
[29] "edgeR"          "sva"            "BiocParallel"   "genefilter"    
[33] "mgcv"           "nlme"           "limma"          "getopt"        
[37] "stats"          "graphics"       "grDevices"      "utils"         
[41] "datasets"       "methods"        "base"          

[[19]]
 [1] "fitdistrplus"   "npsurv"         "lsei"           "MASS"          
 [5] "WGCNA"          "fastcluster"    "dynamicTreeCut" "stackoverflow" 
 [9] "rms"            "SparseM"        "Hmisc"          "Formula"       
[13] "lattice"        "scales"         "survminer"      "ggpubr"        
[17] "magrittr"       "survcomp"       "prodlim"        "survival"      
[21] "squash"         "viridis"        "viridisLite"    "data.table"    
[25] "plyr"           "heatmap.plus"   "ggplot2"        "xlsx"          
[29] "openxlsx"       "glmnet"         "foreach"        "Matrix"        
[33] "edgeR"          "sva"            "BiocParallel"   "genefilter"    
[37] "mgcv"           "nlme"           "limma"          "getopt"        
[41] "stats"          "graphics"       "grDevices"      "utils"         
[45] "datasets"       "methods"        "base"          

[[20]]
 [1] "impute"         "fitdistrplus"   "npsurv"         "lsei"          
 [5] "MASS"           "WGCNA"          "fastcluster"    "dynamicTreeCut"
 [9] "stackoverflow"  "rms"            "SparseM"        "Hmisc"         
[13] "Formula"        "lattice"        "scales"         "survminer"     
[17] "ggpubr"         "magrittr"       "survcomp"       "prodlim"       
[21] "survival"       "squash"         "viridis"        "viridisLite"   
[25] "data.table"     "plyr"           "heatmap.plus"   "ggplot2"       
[29] "xlsx"           "openxlsx"       "glmnet"         "foreach"       
[33] "Matrix"         "edgeR"          "sva"            "BiocParallel"  
[37] "genefilter"     "mgcv"           "nlme"           "limma"         
[41] "getopt"         "stats"          "graphics"       "grDevices"     
[45] "utils"          "datasets"       "methods"        "base"          

[[21]]
 [1] "pcaMethods"     "Biobase"        "BiocGenerics"   "parallel"      
 [5] "impute"         "fitdistrplus"   "npsurv"         "lsei"          
 [9] "MASS"           "WGCNA"          "fastcluster"    "dynamicTreeCut"
[13] "stackoverflow"  "rms"            "SparseM"        "Hmisc"         
[17] "Formula"        "lattice"        "scales"         "survminer"     
[21] "ggpubr"         "magrittr"       "survcomp"       "prodlim"       
[25] "survival"       "squash"         "viridis"        "viridisLite"   
[29] "data.table"     "plyr"           "heatmap.plus"   "ggplot2"       
[33] "xlsx"           "openxlsx"       "glmnet"         "foreach"       
[37] "Matrix"         "edgeR"          "sva"            "BiocParallel"  
[41] "genefilter"     "mgcv"           "nlme"           "limma"         
[45] "getopt"         "stats"          "graphics"       "grDevices"     
[49] "utils"          "datasets"       "methods"        "base"          

[[22]]
 [1] "pROC"           "pcaMethods"     "Biobase"        "BiocGenerics"  
 [5] "parallel"       "impute"         "fitdistrplus"   "npsurv"        
 [9] "lsei"           "MASS"           "WGCNA"          "fastcluster"   
[13] "dynamicTreeCut" "stackoverflow"  "rms"            "SparseM"       
[17] "Hmisc"          "Formula"        "lattice"        "scales"        
[21] "survminer"      "ggpubr"         "magrittr"       "survcomp"      
[25] "prodlim"        "survival"       "squash"         "viridis"       
[29] "viridisLite"    "data.table"     "plyr"           "heatmap.plus"  
[33] "ggplot2"        "xlsx"           "openxlsx"       "glmnet"        
[37] "foreach"        "Matrix"         "edgeR"          "sva"           
[41] "BiocParallel"   "genefilter"     "mgcv"           "nlme"          
[45] "limma"          "getopt"         "stats"          "graphics"      
[49] "grDevices"      "utils"          "datasets"       "methods"       
[53] "base"          

[[23]]
 [1] "VennDiagram"    "futile.logger"  "grid"           "pROC"          
 [5] "pcaMethods"     "Biobase"        "BiocGenerics"   "parallel"      
 [9] "impute"         "fitdistrplus"   "npsurv"         "lsei"          
[13] "MASS"           "WGCNA"          "fastcluster"    "dynamicTreeCut"
[17] "stackoverflow"  "rms"            "SparseM"        "Hmisc"         
[21] "Formula"        "lattice"        "scales"         "survminer"     
[25] "ggpubr"         "magrittr"       "survcomp"       "prodlim"       
[29] "survival"       "squash"         "viridis"        "viridisLite"   
[33] "data.table"     "plyr"           "heatmap.plus"   "ggplot2"       
[37] "xlsx"           "openxlsx"       "glmnet"         "foreach"       
[41] "Matrix"         "edgeR"          "sva"            "BiocParallel"  
[45] "genefilter"     "mgcv"           "nlme"           "limma"         
[49] "getopt"         "stats"          "graphics"       "grDevices"     
[53] "utils"          "datasets"       "methods"        "base"          


CAMPP Running Messages:

-v = array. Data will be normalized on the quantiles. N.B This pipeline does not handle background correction of single-channel intensity data or within array normalization two-color intensity data. See limma manual section on array normalization for more on this. Data may be fully normalized with limma (R/Rstudio) or another software and the pipeline re-run.
Standardizing Data across genes

- No serum batch correction requested.

- No preliminary plot requested.

- No heatmap requested.
[1] "Cross-validation for grouped multinomial LASSO is running with 10 random seeds, this will take some minutes..."
